<div>
  <button
    onclick="window.location.href='/recipes';"
    type="button"
    class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
  >
    Homepage
  </button>

  <div class="pt-4 pb-4"></div>

  <form action="/recipes/find" method="POST" id="find-recipe" class="max-w-fit mx-auto">
    <div class="grid grid-cols-4 gap-4">
      <div class="mb-5">
        <label for="cuisines" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
          Cuisine
        </label>
        <select
          id="cuisines"
          name="cuisine"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>any</option>
          <%= for c <- @cuisines do %>
            <option><%= c %></option>
          <% end %>
        </select>
      </div>

      <div class="mb-5">
        <label for="meal" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
          Meal
        </label>
        <select
          id="meal"
          name="meal"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>breakfast</option>
          <option>dinner</option>
          <option>dessert</option>
        </select>
      </div>

      <div class="mb-5">
        <label
          for="is_vegetarian"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        >
          Vegetarian
        </label>
        <select
          id="is_vegetarian"
          name="is_vegetarian"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>no</option>
          <option>yes</option>
        </select>
      </div>

      <div class="mb-5">
        <label
          for="nearby_shop_only"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        >
          Available at nearby shop
        </label>
        <select
          id="nearby_shop_only"
          name="nearby_shop_only"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>no</option>
          <option>yes</option>
        </select>
      </div>

      <div class="mb-5">
        <label
          for="easy_digestion"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        >
          Easy digestion
        </label>
        <select
          id="easy_digestion"
          name="easy_digestion"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>no</option>
          <option>yes</option>
        </select>
      </div>

      <div class="mb-5">
        <label
          for="fancy_ingredients"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        >
          Fancy ingredients
        </label>
        <select
          id="fancy_ingredients"
          name="fancy_ingredients"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <option>no</option>
          <option>yes</option>
        </select>
      </div>
    </div>

    <div class="pt-4 pb-4"></div>

    <button
      type="submit"
      form="find-recipe"
      class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
    >
      Find recipes
    </button>
  </form>

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full table-auto">
      <caption class="p-5 text-lg font-semibold text-left rtl:text-right text-gray-900 bg-white dark:text-white dark:bg-gray-800">
        Best matching recipes
        <p class="mt-1 text-sm font-normal text-gray-500 dark:text-gray-400">
          List of recipes that fit your needs the most.
        </p>
      </caption>
      <thead>
        <tr class="flex-auto bg-slate-300">
          <th class="text-center">Id</th>
          <th class="text-center">Name</th>
          <th class="text-center">Prep time (min)</th>
          <th class="text-center">Cuisine</th>
          <th class="text-center">Meal</th>
        </tr>
      </thead>
      <tbody>
        <%= for {r, idx} <- @recipes |> Enum.with_index do %>
          <tr class="odd:bg-slate-400 even:bg-slate-500">
            <td class="pl-1 text-center"><%= idx + 1 %></td>
            <td class="text-center"><%= r.name %></td>
            <td class="text-center"><%= r.prep_time %></td>
            <td class="text-center"><%= r.cuisine %></td>
            <td class="text-center"><%= r.meal %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
